PORT=3001
JWT_SECRET=8de97678-5195-4f68-9c4a-7abf86a36ddc
JWT_VERIFY_SECRET=bd53f983-e2f9-4af8-876c-fab24437510b
DB_HOST="mongodb+srv://andrii:Sereda19792004@cluster0.swzrxed.mongodb.net/?retryWrites=true&w=majority"
GOOGLE_APPLICATION_CREDENTIALS="./gsp.json"
GOOGLE_BUCKET_NAME="andrii-test-bucket"
TEMP_UPL_FILE_DIR = "./tmpUPL"
TEMP_DWL_FILE_DIR = "./tmpDWL"
MAIL_HOST="smtp.meta.ua"
MAIL_PORT=465
MAIL_LOGIN="a.a.sereda@meta.ua"
MAIL_PASSWORD="00560215Aa"